
    public static String DesCifrado13(String cadena) {
        //METODO DE DESENCRIPTACION
        String Minu = "abcdefghijklmnñopqrstuvwxyz";
        String Mayu = "ABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
        String texto;
        texto = cadena;
        String DesEncrip = "";

        for (int n = 0; n < texto.length(); n++) {

            if ((Minu.indexOf(texto.charAt(n)) != -1)) {

                if ((Minu.indexOf(texto.charAt(n)) - 13) < 0) {
                    DesEncrip += Minu.charAt(Minu.length() + ((Minu.indexOf(texto.charAt(n))) - 13));
                } else {
                    DesEncrip += Minu.charAt((Minu.indexOf(texto.charAt(n))) - 13);
                }
            } else {

                if ((Mayu.indexOf(texto.charAt(n)) != -1)) {

                    if ((Mayu.indexOf(texto.charAt(n)) - 13) < 0) {
                        DesEncrip += Mayu.charAt(Mayu.length() + (Mayu.indexOf(texto.charAt(n)) - 13));

                    } else {
                        DesEncrip += Mayu.charAt((Mayu.indexOf(texto.charAt(n)) - 13));
                    }
                } else {

                    DesEncrip += texto.charAt(n);

                }
            }
        }
        return DesEncrip;

    }
